// format for text file is as follows:
// district name,start quarter(1-4), start year, end quarter(1-4), end year, volume(1837-1851), volume(1852-1945), volume(1966-1973), volume(1974-?)

Aberayron,,,2,1936,27,11b,,,
Aberconwy,3,1975,,,,,,,25 
Abergavenny,,,4,1958,26,11a,8c,, 
Aberystwyth,,,2,1936,27,11b,,, 
Abingdon,,,3,2001,6,2c,6a,6a,20 
Acle,1,1939,1,1974,,4b,4b,4b, 
Alcester,,,3,1985,16,6d,9c,9c,31 
Alderbury,,,2,1895,8,5a,,, 
Aldershot,4,1932,1,1974,,2c,6b,6b, 
Aldridge & Brownhills,2,1966,1,1974,,,,9b, 
Aled,4,1935,1,1974,,11b,8a,8a, 
Alnwick,,,4,1936,25,10b,,, 
Alresford,,,3,1932,7,2c,,, 
Alston,,,1,1974,25,10b,1a,1a, 
Alton,,,1,2008,7,2c,6b,6b,20 
Altrincham,,,3,1898,19,8a,,, 
Alverstoke,,,3,1932,7,2b,,, 
Alyn & Deeside,2,1974,1,1996,,,,,24 
Amersham,,,1,1974,6,3a,6a,6a, 
Amesbury,,,1,1936,8,5a,,, 
Amounderness,2,1935,1,1974,,8e,10b,10b, 
Ampthill,,,2,1999,6,3b,4a,4a,9 
Andover,,,1,2008,7,2c,6b,6b,20 
Anglesey,,,1,1937,27,11b,,, 
Anglesey,2,1969,1,1974,,,,8a, 
Anglesey E.,2,1937,4,1970,,11b,8a,,
Anglesey E,1,1971,,,,,8a,8a,
Anglesey East,2,1937,4,1970,,11b,8a,, 
Anglesey West,2,1937,1,1969,,11b,8a,8a,
Appleby,2,1974,2,1984,,,,,1 
Ardudwy,2,1974,,,,,,,25 
Ashbourne,,,,,19,7b,3a,3a,6 
Ashby Z.,,,3,1949,15,7a,3a,, 
Ashby de la Zouch,,,3,1949,15,7a,3a,,
Ashford,2,1941,1,1998,,2a,5b,5f,16 
Ashton & Oldham,,,1,1848,20,,,, 
Ashton,2,1937,1,1974,,8d,10b,10b, 
Ashton under Lyne,2,1848,1,1937,20,8d,,, 
Askrigg,,,4,1868,24,9d,,, 
Aston,,,3,1924,16,6d,,, 
Atcham,,,3,1935,18,6a,,, 
Atherstone,,,1,1974,16,6d,9c,9c, 
Auckland,,,2,1938,24,10a,,, 
Axbridge,,,1,1936,10,5c,,, 
Axminster,,,2,1936,10,5b,,, 
Aylesbury,,,1,1985,6,3a,6a,6a,19 
Aylsham,,,4,1938,13,4b,,, 
Aysgarth,1,1869,3,1936,,9d,,, 
Bakewell,1,1839,,,19,7b,3a,3a,6 
Bala,,,3,1935,27,11b,,, 
Banbury,,,3,2001,16,3a,6b,6b,20 
Bangor,,,,,27,11b,8a,8a,25 
Barking,2,1965,1,1989,,,,5a,11 
Barkston Ash,1,1947,1,1974,,,2d,2d, 
Barnet,,,,,6,3a,5a,5a,11 
Barnsley,2,1850,,,22,9c,2b,2b,3 
Barnstaple,,,1,1998,10,5b,7a,7a,21 
Barrow in Furness,3,1876,4,1970,,8e,10b,,1
Barrow F.,3,1876,4,1970,,8e,10b,,1
Barrow/F,1,1971,,,,,10b,10b,1
Barrow S.,,,3,1949,15,7a,3a,,
Barrow upon Soar,,,3,1949,15,7a,3a,,  
Barton,4,1934,1,1980,,8c,10b,10b,39 
Barton Regis,2,1877,4,1904,,6a,,, 
Barton upon Irwell,1,1850,3,1934,20,8c,,, 
Barton Worsley & Flixton,1,1839,1,1841,20,,,, 
Basford,,,1,2012,15,7b,3c,3c,8 
Basildon,2,1974,2,1974,,,,,9 
Basingstoke,,,4,2000,7,2c,6b,6b,20 
Bath,,,1,1996,11,5c,7c,7c,22 
Bathavon,2,1936,1,1974,,5c,7c,7c, 
Battersea,2,1930,1,1965,,1d,5c,, 
Battle,,,1,1977,7,2b,5h,5h,18 
Beaminster,,,1,1937,8,5a,,, 
Bedale,3,1839,3,1936,24,9d,,, 
Bedford,,,2,1999,6,3b,4a,4a,9 
Bedminster,,,1,1899,11,5c,,, 
Bedwellty,3,1861,1,1974,,11a,8c,8c, 
Belford,,,4,1936,25,10b,,, 
Bellingham,,,4,1936,25,10b,,, 
Belper,,,2,1994,19,7b,3a,3a,6 
Berkhampstead,,,3,1939,6,3a,,, 
Berkhamsted,4,1939,1,1974,,3a,4b,4b, 
Bermondsey,,,4,1869,4,1d,,, 
Bermondsey,2,1934,1,1965,,1d,5c,, 
Berwick,,,4,1936,25,10b,,, 
Bethnal Green,,,4,1965,2,1c,5c,5d, 
Bethnal G.,,,4,1965,2,1c,5c,5d,
Beverley,,,1,1937,23,9d,,, 
Beverley,2,1974,2,2002,,,,,7 
Bexley,2,1965,,,,,,5a,11 
Bicester,,,3,1932,16,3a,,, 
Bideford,,,1,1998,10,5b,7a,7a,21 
Biggleswade,,,2,1999,6,3b,4a,4a,9 
Billericay,,,2,1939,12,4a,,, 
Billesdon,,,3,1949,15,7a,3a,, 
Bilston,2,1935,1,1966,,6b,9b,9b, 
Bingham,,,1,1974,15,7b,3c,3c, 
Birkenhead,3,1861,1,1998,,8a,10a,10a,37 
Birmingham,,,3,1924,16,6d,,, 
Birmingham,4,1932,,,,6d,9c,9c,32 
Birmingham North,3,1924,3,1932,,6d,,, 
Birmingham South,3,1924,3,1932,,6d,,, 
Bishops Stortford,,,4,1970,6,3a,4b,,10
B. Stortford,1,1971,,,,,4b,4b,10
Bishopsgate,,,1,1838,2,,,, 
Blaby,,,3,1949,15,7a,3a,, 
Blackburn,,,1,1998,21,8e,10b,10b,40 
Blackpool & Fylde,2,1974,1,1998,,,,,40 
Blackpool,4,1936,1,1974,,8e,10b,10b, 
Blaenau Gwent,2,1974,,,,,,,28 
Blandford,,,2,1956,8,5a,6a,, 
Blean,,,1,1941,5,2a,,, 
Blofield,,,4,1938,13,4b,,, 
Blyth,2,1935,3,1983,,4a,4b,4b,10 
Blything,,,1,1935,13,4a,,, 
Bodmin,,,2,2007,9,5c,7a,7a,21 
Bolton,,,,,21,8c,10b,10b,38 
Bootle Cul,,,1,1939,25,10b,,, 
Bootle Lan,4,1934,1,1980,,8b,10b,10b,37
Bootle Lancs.,4,1934,1,1980,,8b,10b,10b,37 
Border,4,1937,1,1974,,10b,1a,1a, 
Bosmere,,,1,1935,12,4a,,, 
Boston,,,1,2003,14,7a,3b,3b,7 
Bourne & South Kesteven,1,1934,1,1974,,7a,3b,3b, 
Bourne,,,4,1933,14,7a,,, 
Bourne,2,1974,1,2003,,,,,7 
Bournemouth & Christchurch,3,1925,3,1932,,2b,,, 
Bournemouth,4,1932,,,,2b,6b,6b,23 
Brackley,,,3,2001,15,3b,3b,3b,7 
Bracknell,2,1974,1,1998,,,,,19 
Bradfield,,,1,1937,6,2c,,, 
Bradford,,,3,2008,23,9b,2b,2b,4 
Bradford upon Avon,,,1,1936,8,5a,,, 
Braintree,,,1,2010,12,4a,4a,4a,9 
Bramham,2,1862,3,1869,,9c,,, 
Bramley & Holbeck,4,1925,4,1928,,9b,,, 
Bramley,1,1863,3,1925,,9b,,, 
Brampton,,,3,1937,25,10b,,, 
Brecknock,,,,,26,11b,8a,8a,26 
Brent,2,1965,,,,,,5a,11 
Brentford,,,3,1947,3,3a,5e,, 
Brentwood,3,1939,1,2010,,4a,4a,4a,9 
Bridge,,,1,1974,5,2a,5b,5f, 
Bridgend,,,3,1970,26,11a,8b,8b, 
Bridgnorth,,,3,2005,18,6a,9a,9a,30 
Bridgwater,,,1,1974,10,5c,7c,7c, 
Bridlington,,,1,1937,23,9d,,, 
Bridlington,2,1974,2,2002,,,,,7 
Bridport,1,1959,1,1997,,,7c,7c,23 
Bridport,,,4,1958,8,5a,6a,, 
Brighton,,,4,1998,7,2b,5h,5h,18 
Bristol,,,,,11,6a,7b,7b,22 
Brixworth,,,1,1974,15,3b,3b,3b, 
Bromley,,,,,5,2a,5b,5a,11 
Bromsgrove,,,1,2006,18,6c,9d,9d,29 
Bromyard,,,1,2008,26,6a,9a,9a,29 
Broxbourne,2,1974,1,2008,,,,,10 
Buckingham,,,1,1935,6,3a,,, 
Bucklow,4,1898,1,1974,,8a,10a,10a, 
Buckrose,2,1937,1,1974,,9d,2a,2a, 
Builth,,,4,1987,26,11b,8a,8a,26 
Bullingdon,4,1964,3,2001,,,6b,6b,20 
Bulmer,4,1936,1,1974,,9d,1b,1b, 
Buntingford,,,4,1837,6,,,, 
Burnley,,,1,1974,21,8e,10b,10b, 
Burnley & Pendle,2,1974,2,2005,,,,,40 
Burton upon Trent,,,1,1974,17,6b,9b,9b, 
Bury,,,,,21,8c,10b,10b,38 
Bury St Edmunds,,,4,2010,13,4a,4b,4b,10
Bury St. E.,,,4,2010,13,4a,4b,4b,10 
Caerleon,3,1936,1,1974,,11a,8c,8c, 
Caernarfon,2,1974,,,,,,,25 
Caernarvon,3,1937,1,1974,,11b,8a,8a, 
Caistor,,,1,2003,14,7a,3b,3b,7 
Calder,2,1938,1,1974,,9a,2b,2b, 
Calne,,,1,1936,8,5a,,, 
Camberwell,,,3,1991,4,1d,5c,5a,11 
Camborne-Redruth,2,1974,2,2007,,,,,21 
Cambridge,,,1,1935,14,3b,,, 
Cambridge,1,1971,,,,,4a,4a,9
Cambridgeshire,2,1935,1,1974,,3b,4a,4a, 
Camden,4,1977,,,,,,,14 
Camelford,,,2,1995,9,5c,7a,7a,21 
Cannock,2,1877,1,1974,,6b,9b,9b, 
Cannock Chase,2,1974,3,2008,,,,,30 
Canterbury,,,1,1998,5,2a,5b,5f,16 
Cardiff,,,1,1974,26,11a,8b,8b, 
Cardigan,,,2,1936,27,11b,,, 
Cardiganshire Central,3,1936,,,,11b,8a,8a,24 
Cardiganshire North,3,1936,4,1970,,11b,8a,,24
Cardigan N,1,1971,,,,,8a,8a,24
Cardiganshire South,3,1936,4,1970,,11b,8a,,24
Cardigan S,1,1971,,,,,8a,8a,24
Carlisle,,,,,25,10b,1a,1a,1 
Carmarthen,,,,,26,11a,8a,8a,24 
Carnarvon,,,2,1937,27,11b,,, 
Castle Ward,,,4,1936,25,10b,,, 
Castleford,2,1862,4,1867,,9c,,, 
Catherington,,,3,1932,7,2c,,, 
Caxton,,,1,1935,14,3b,,, 
Central Cleveland,2,1974,1,1996,,,,,3 
Cerne,,,4,1837,8,,,, 
Chailey,,,4,1837,7,,,, 
Chanctonbury,2,1935,1,1974,,2b,5h,5h, 
Chapel-le-F.,1,1838,1,1974,19,7b,10a,10a,
Chapel en le Frith,1,1838,1,1974,19,7b,10a,10a, 
Chard,,,1,1974,10,5c,7c,7c, 
Chatham,2,1941,1,1998,,2a,5b,5f,16 
Cheadle,,,1,1974,17,6b,9b,9b, 
Chelmsford,,,1,2010,12,4a,4a,4a,9 
Chelsea,,,4,1837,3,,,, 
Chelsea,3,1841,2,1981,3,1a,5c,5a,11 
Cheltenham,,,1,2006,11,6a,7b,7b,22 
Chepstow,,,1,1968,26,11a,8c,8c, 
Chertsey,,,1,1934,4,2a,,, 
Chester,1,1870,1,1974,,8a,10a,10a, 
Chester & Ellesmere Port,2,1974,1,1998,,,,,35 
Chester le Street,,,2,1938,24,10a,,, 
Chesterfield,,,,,19,7b,3a,3a,6 
Chesterton,,,1,1935,14,3b,,, 
Chichester,,,1,2010,7,2b,5h,5h,18 
Chiltern & Beaconsfield,2,1974,2,1988,,,,,19 
Chippenham,,,1,2008,8,5a,7c,7c,23 
Chipping N.,,,1,1982,16,3a,6b,6b,20
Chipping Norton,,,1,1982,16,3a,6b,6b,20 
Chipping Sodbury,,,1,1937,11,6a,,, 
Chorley,,,2,2005,21,8e,10c,10c,40 
Chorlton,,,4,1924,20,8c,,, 
Christchurch,,,2,1925,8,2b,,, 
Christchurch,4,1932,1,1974,,2b,6b,6b, 
Church Stretton,,,3,1935,18,6a,,, 
Cirencester,,,1,2006,11,6a,7b,7b,22 
City of Westminster,4,1933,1,1965,,1a,5c,, 
Claro,1,1947,3,1998,,,2c,2c,2 
Cleethorpes,2,1938,1,1974,,7a,3b,3b, 
Cleobury Mortimer,,,3,1935,18,6a,,, 
Clerkenwell,,,2,1869,3,1b,,, 
Cleveland,4,1936,1,1974,,9d,1b,1b, 
Clifton,,,1,1877,11,6a,,, 
Clitheroe,,,1,1974,21,8e,10c,10c, 
Clun,,,3,2005,18,6a,9a,9a,30 
Clutton,,,1,1936,11,5c,,, 
Coalville,4,1949,4,1999,,,3a,3a,6 
Cockermouth,,,,,25,10b,1a,1a,1 
Colchester,,,1,2010,12,4a,4a,4a,9 
Colwyn,2,1974,,,,,,,24 
Congleton,,,1,1937,19,8a,,, 
Congleton & Crewe,2,1974,2,1991,,,,,35 
Conway,,,1,1937,27,11b,,, 
Conway Valley,2,1937,1,1974,,11b,8a,8a, 
Cookham,,,1,1896,6,2c,,, 
Corby,2,1974,3,2010,,,,,7 
Corwen,,,3,1935,27,11b,,, 
Cosford,,,2,1938,12,4a,,, 
Coventry,,,,,16,6d,9c,9c,33 
Cranbrook,,,1,1941,5,2a,,, 
Crawley,2,1974,1,2010,,,,,18 
Crediton,,,2,1936,10,5b,,, 
Crewe,2,1937,1,1974,,8a,10a,10a, 
Crickhowell,,,1,1974,26,11b,8a,8a, 
Cricklade,,,1,1936,8,5a,,, 
Crosby,4,1934,1,1980,,8b,10c,10c,37 
Croydon,,,,,4,2a,5g,5a,11 
Cuckfield,,,3,1980,7,2b,5h,5h,18 
Dacorum,2,1974,1,2008,,,,,10 
Darlington,,,,,24,10a,1a,1a,1 
Dartford,,,4,1979,5,2a,5b,5f,16 
Darwen,1,1937,1,1974,,8e,10c,10c, 
Daventry,,,3,2010,15,3b,3b,3b,7 
De Meirionydd,2,1974,,,,,,,25 
Deben,2,1935,4,2010,,4a,4b,4b,10 
Delyn,2,1974,1,1996,,,,,24 
Deptford,2,1930,2,1966,,1d,5c,5d, 
Depwade,,,,,13,4b,4b,4b,10 
Derby,,,,,19,7b,3a,3a,6 
Devizes,,,3,1998,8,5a,7c,7c,23 
Devon Central,3,1936,1,1974,,5b,7a,7a, 
Devonport,4,1898,2,1937,,5b,,, 
Dewsbury,,,,,22,9b,2b,2b,4 
Docking,,,4,1938,13,4b,,, 
Dolgelly,,,3,1935,27,11b,,, 
Don Valley,3,1938,1,1974,,9c,2b,2b, 
Doncaster,,,,,22,9c,2b,2b,3 
Dorchester,,,2,1949,8,5a,6a,, 
Dorking,,,1,1934,4,2a,,, 
Dover,,,1,1998,5,2a,5b,5f,16 
Downham,,,,,13,4b,4b,4b,10 
Driffield,,,1,1937,23,9d,,, 
Droitwich,,,1,2006,18,6c,9d,9d,29 
Droxford,,,1,2008,7,2c,6b,6b,20 
Dudley,1,1913,1,1935,,6b,,, 
Dudley,2,1935,,,,6c,9d,9b,33 
Dudley,,,4,1912,18,6c,,, 
Dulverton,,,4,1837,10,,,, 
Dulverton,1,1855,1,1936,,5c,,, 
Dunmow,,,4,1967,12,4a,4a,4a, 
Dunstable,2,1964,2,1999,,,4a,4a,9 
Durham,,,2,1938,24,10a,,, 
Durham Central & South Eastern,1,1974,4,1970,,,1a,,
Durham C S E,1,1971,,1974,,,1a,1a,
Durham Central,3,1938,3,1971,,10a,1a,1a, 
Durham Central,2,1974,1,2004,,,,,1
Durham C.,2,1974,1,2004,,,,,1 
Durham E.,3,1938,2,2006,,10a,1a,1a,1
Durham Eastern,3,1938,2,2006,,10a,1a,1a,1 
Durham N. E.,1,1938,4,1970,,10a,1a,,
Durham N E,1,1971,,,,,1a,1a,
Durham North Eastern,1,1938,1,1974,,10a,1a,1a, 
Durham N. W.,3,1938,4,1970,,10a,1a,,
Durham N W,1,1971,,,,,1a,1a,
Durham North Western,3,1938,1,1974,,10a,1a,1a, 
Durham Northern,3,1938,1,2004,,10a,1a,1a,1
Durham N.,3,1938,1,2004,,10a,1a,1a,1 
Durham S. E.,3,1938,3,1971,,10a,1a,1a,
Durham South Eastern,3,1938,3,1971,,10a,1a,1a, 
Durham South Western,3,1938,1,2000,,10a,1a,1a,1
Durham S. W.,3,1938,4,1970,,10a,1a,,1
Durham S W,1,1971,,,,,1a,1a,1
Durham Western,3,1938,2,2006,,10a,1a,1a,1
Durham W.,3,1938,2,2006,,10a,1a,1a,1 
Dursley,,,1,1937,11,6a,,, 
Dyffryn Conwy,2,1974,2,1975,,,,,25 
Ealing,4,1947,,,,,5e,5b,12 
Easington,,,2,1938,24,10a,,, 
Easingwold,,,3,1936,24,9d,,, 
East Ashford,,,1,1941,5,2a,,,
E. Ashford,,,1,1941,5,2a,,, 
East Cleveland,2,1974,1,1996,,,,,3 
East Dereham,1,1939,,,,4b,4b,4b,10
E. Dereham,1,1939,,,,4b,4b,4b,10 
East Elloe,1,1936,4,1970,,7a,3b,,7
E. Elloe,1,1971,,,,,3b,3b,7
East Glamorgan,1,1935,1,1974,,11a,8b,8b,
E. Glamorgan,1,1935,1,1974,,11a,8b,8b,
East Grinstead,,,1,1935,7,2b,,, 
East Ham,4,1935,4,1967,,4a,5a,5b, 
E. Ham,4,1935,4,1967,,4a,5a,5b,
East London,2,1838,4,1869,2,1c,,, 
East Preston,1,1870,1,1935,,2b,,, 
East Retford,,,4,1970,15,7b,3c,,8
E. Retford,1,1971,,,,,3c,3c,8
East Staffordshire,2,1974,3,2008,,,,,30 
East Stonehouse,,,2,1937,9,5b,,, 
East Ward,,,3,1937,25,10b,,, 
Eastbourne,,,2,2008,7,2b,5h,5h,18 
Easthampstead,,,1,1937,6,2c,,, 
Easthampstead,1,1967,1,1974,,,,6a, 
Eastleigh,2,1927,3,1932,,2c,,, 
Eastry,,,1,1941,5,2a,,, 
Ecclesall Bierlow,,,1,1935,22,9c,,, 
Ecclesfield,,,1,1850,22,,,, 
Edmonton,,,1,1965,3,3a,5e,, 
Elham,,,1,1941,5,2a,,, 
Ellesmere,,,3,1935,18,6a,,, 
Elstree & Potters Bar,2,1965,1,1996,,,,4b,10 
Ely,,,3,2007,14,3b,4a,4a,9 
Enfield,2,1965,,,,,,5b,12 
Epping,,,1,1974,12,4a,5a,4a, 
Epping Forest,2,1974,1,2010,,,,,9 
Epsom,,,1,1934,4,2a,,, 
Erpingham,,,4,1938,13,4b,,, 
Essex South Western,4,1935,1,1965,,4a,5a,,
Essex S. W.,4,1935,1,1965,,4a,5a,, 
Eton,,,1,1974,6,3a,6a,6a, 
Evesham,,,1,2006,18,6c,9d,9d,29 
Ewecross,1,1947,3,1998,,,2c,2c,2 
Exeter,,,1,2007,10,5b,7a,7a,21 
Exmoor,2,1936,1,1974,,5c,7c,7c, 
Fakenham,1,1939,,,,4b,4b,4b,10 
Falmouth,,,2,2007,9,5c,7a,7a,21 
Fareham,,,3,1932,7,2b,,, 
Faringdon,,,1,1937,6,2c,,, 
Farnborough,1,1847,2,1869,4,2a,,, 
Farnham,,,1,1934,4,2a,,, 
Farnworth,4,1935,1,1974,,8c,10c,10c, 
Farringdon,,,1,1838,2,,,, 
Faversham,,,1,1941,5,2a,,, 
Fenland,3,1980,3,2007,,,,,9 
Ffestiniog,,,3,1935,27,11b,,, 
Finsbury,2,1930,1,1965,,1b,5c,, 
Fleetwood,2,1974,1,1982,,,,,40 
Flegg,,,4,1924,13,4b,,, 
Foleshill,,,1,1932,16,6d,,, 
Folkestone,2,1941,1,1974,,2a,5b,5f, 
Forden,3,1870,4,1935,,11b,,, 
Fordingbridge,,,3,1932,8,2b,,, 
Forehoe,,,4,1938,13,4b,,, 
Forest of Dean,2,1937,1,2006,,6a,7b,7b,22
F. of Dean,2,1937,1,2006,,6a,7b,7b,22 
Freebridge Lynn,,,4,1938,13,4b,,, 
Frome,,,1,1974,10,5c,7c,7c, 
Fulham,2,1875,4,2000,,1a,5c,5b,12 
Fylde,,,1,1974,21,8e,10c,10c, 
Gainsbro',,,1,2003,14,7a,3b,3b,7
Gainsborough,,,1,2003,14,7a,3b,3b,7
Garstang,,,1,1998,21,8e,10c,10c,40 
Gateshead,,,,,24,10a,1a,1a,2 
Gipping,2,1935,1,1983,,4a,4b,4b,10 
Gipping & Hartismere,2,1983,4,2010,,,,,10 
Glanford Brigg,,,3,1938,14,7a,,, 
Glendale,,,4,1936,25,10b,,, 
Glossop,2,1898,1,1974,,7b,10a,10a, 
Gloucester,,,1,1937,11,6a,,, 
Gloucester,2,1974,1,2006,,,,,22 
Gloucester City,2,1937,1,1974,,6a,7b,7b, 
Gloucester Rural,2,1937,1,1974,,6a,7b,7b,
Gloucester R.,2,1937,1,1974,,6a,7b,7b, 
Glyndwr,2,1974,1,1996,,,,,24 
Godstone,,,1,1934,4,2a,,, 
Goole,1,1838,2,2002,23,9c,2b,2b,7 
Gosport,4,1932,1,1974,,2b,6b,6b, 
Gower,3,1858,4,1934,,11a,,, 
Grantham & West Kesteven,1,1934,1,1974,,7a,3b,3b, 
Grantham,,,4,1933,14,7a,,, 
Grantham,2,1974,1,2003,,,,,7 
Gravesend,,,1,1941,5,2a,,, 
Gravesend,1,1980,1,2003,,,,,16 
Great Boughton,,,4,1869,19,8a,,, 
Great Ouseburn,3,1854,4,1946,,9a,2b,, 
Great Yarmouth,1,1939,,,,4b,4b,4b,10 
Greenwich,,,,,5,1d,5c,5b,12 
Grimsby,2,1897,1,1996,,7a,3b,3b,7 
Guildford,,,1,1934,4,2a,,, 
Guiltcross,,,1,1902,13,4b,,, 
Guisborough,,,3,1936,24,9d,,, 
Hackney,,,,,3,1b,5c,5b,12 
Hailsham,,,1,1976,7,2b,5h,5h,18 
Halifax,,,4,2002,22,9a,2b,2b,4 
Halstead,,,4,1972,12,4a,4a,4a, 
Halton,2,1974,,,,,,,35 
Haltwhistle,,,4,1936,25,10b,,, 
Hambledon,,,1,1934,4,2a,,, 
Hammersmith,3,1915,4,2000,,1a,5c,5b,12 
Hampstead,3,1848,3,1977,3,1a,5c,5b,12 
Hardingstone,,,1,1924,15,3b,,, 
Haringey,2,1965,,,,,,5b,12 
Harlow,2,1974,1,2010,,,,,9 
Harrow,4,1947,,,,,5f,5b,12 
Hartismere,,,1,1983,13,4a,4b,4b,10 
Hartlepool,2,1859,2,1938,,10a,,, 
Hartlepool,2,1967,1,1974,,,,1a, 
Hartley Wintney,,,3,1932,7,2c,,, 
Harwich,3,1939,3,1957,,4a,4a,, 
Haslingden,,,1,1974,21,8e,10c,10c, 
Hastings & Rother,2,1977,2,2008,,,,,18 
Hastings,,,1,1977,7,2b,5h,5h,18 
Hatfield,,,1,2008,6,3a,4b,4b,10 
Havant,,,3,1932,7,2b,,, 
Haverfordwest,,,,,26,11a,8c,8c,24 
Havering,2,1965,,,,,,5c,13 
Hawarden,1,1903,1,1974,,11b,8a,8a, 
Hay,,,,,26,11b,8a,8a,26 
Hayfield,1,1838,1,1938,19,7b,,, 
Haywards Heath,4,1980,1,2010,,,,,18 
Headington,,,4,1932,16,3a,,, 
Helmsley,,,3,1936,24,9d,,, 
Helston,,,2,1936,9,5c,,, 
Hemel Hempstead,,,1,1974,6,3a,4b,4b,
H. Hempstead,,,1,1974,6,3a,4b,4b, 
Hemsworth,2,1850,1,1974,22,9c,2b,2b, 
Hendon,,,3,1947,3,3a,5f,, 
Hendon,4,1947,1,1999,,,5e,5c,13 
Henley,,,3,2001,16,3a,6b,6b,20 
Henstead,,,4,1938,13,4b,,, 
Here,1,1971,,,,,7c,7c,
Hereford,,,1,2008,26,6a,9a,9a,29 
Hertford,,,1,1974,6,3a,4b,4b, 
Hertford & Ware,2,1974,1,2008,,,,,10 
Hexham,,,4,1936,25,10b,,, 
Heywood,2,1934,1,1974,,8c,10c,10c, 
High Peak,,,4,1837,19,,,, 
High Peak,2,1974,,,,,,,6 
Highworth,,,1,1899,8,5a,,, 
Hillingdon,2,1965,,,,,,5c,13 
Hinckley,,,4,1999,15,7a,3a,3a,6 
Hiraethog,4,1935,1,1974,,11b,8a,8a, 
Hitchin,,,1,1996,6,3a,4b,4b,10 
Holbeach,,,4,1935,14,7a,,, 
Holbeck,4,1862,3,1925,,9b,,, 
Holborn,,,1,1965,2,1b,5c,, 
Holderness,2,1937,1,1974,,9d,2a,2a, 
Hollingbourne,,,1,1941,5,2a,,, 
Holsworthy,,,1,1998,9,5b,7a,7a,21 
Holyhead,1,1885,1,1937,,11b,,, 
Holywell,,,1,1974,27,11b,8a,8a, 
Honiton,,,1,1998,10,5b,7a,7a,21 
Hoo,,,2,1923,5,2a,,, 
Horncastle,,,1,2003,14,7a,3b,3b,7 
Horsham,,,1,2010,7,2b,5h,5h,18 
Horwich,4,1935,4,1967,,8c,10c,10c, 
Houghton le Spring,,,2,1938,24,10a,,, 
Hounslow,2,1965,,,,,,5c,13 
Hove,2,1935,4,1998,,2b,5h,5h,18 
Howden,,,1,1937,23,9d,,, 
Howdenshire,2,1937,1,1974,,9d,2a,2a, 
Hoxne,,,2,1907,13,4a,,, 
Huddersfield,,,,,22,9a,2b,2b,4 
Hull,,,,,22,9d,2a,2a,7 
Hungerford,,,1,1937,6,2c,,, 
Hunslet,1,1845,4,1928,23,9b,,, 
Huntingdon,,,3,2007,14,3b,4b,4b,9 
Huntingdonshire North,1,1934,4,1967,,3b,4b,4b,
Hunts N.,1,1934,4,1967,,3b,4b,4b, 
Hursley,,,3,1837,7,,,, 
Hyde,2,1937,1,1974,,8a,10a,10a, 
Hyndburn & Rossendale,2,1974,2,2005,,,,,40 
Ilford,3,1939,1,1965,,4a,5a,, 
Ilkeston,2,1938,1,1997,,7b,3a,3a,6 
Ince,3,1936,1,1974,,8c,10c,10c, 
Ipswich,,,4,2010,12,4a,4b,4b,10 
Isle of Wight,,,,,8,2b,6b,6b,20
I. Wight,,,,,8,2b,6b,6b,20 
Isles of Scilly,2,1901,,,,5c,7a,7a,21 
Islington,,,,,3,1b,5c,5c,13 
Jarrow,2,1974,4,2000,,,,,2 
Keighley,,,4,1946,23,9a,2c,, 
Keighley,2,1974,3,2008,,,,,4 
Kendal,,,3,1937,25,10b,,, 
Kendal,2,1974,,,,,,,1 
Kensington,,,2,1981,3,1a,5c,5c,13 
Kensington & Chelsea,3,1981,,,,,,,13 
Kerrier,3,1936,2,2007,,5c,7a,7a,21 
Kettering,,,3,2010,15,3b,3b,3b,7 
Ketton,1,1934,1,1974,,7a,3c,3c, 
Keynsham,,,1,1936,11,5c,,, 
Kidderminster,,,1,2006,18,6c,9d,9d,29 
Kings Lynn,,,,,13,4b,4b,4b,10 
Kings Norton,1,1913,3,1924,,6d,,, 
Kings Norton,,,4,1912,18,6c,,, 
Kingsbridge,,,1,1998,9,5b,7a,7a,21 
Kingsclere & Whitchurch,4,1932,4,2000,,2c,6b,6b,20 
Kingsclere,,,3,1932,7,2c,,, 
Kingston,,,1,1934,4,2a,,, 
Kingston upon Thames,2,1965,4,1970,,,5c,5c,13
Kingston/Ths,1,1971,,,,,5c,5c,13
Kingswinford,3,1934,1,1937,,6b,,, 
Kingswood,2,1937,1,1974,,6a,7b,7b, 
Kington,,,4,1838,26,,,, 
Kington,2,1870,4,1870,,11b,,, 
Kington,1,1871,1,2008,,6a,9a,9a,29 
Kirk Deighton,3,1861,2,1869,,9a,,, 
Kirkstall,4,1862,2,1869,,9b,,, 
Knaresborough,,,4,1946,23,9a,2c,,
Knaresbro',,,4,1946,23,9a,2c,,  
Knighton,,,1,1933,26,11b,,, 
Knowsley,2,1974,,,,,,,36 
Lambeth,,,,,4,1d,5c,5d,14 
Lampeter,,,2,1936,27,11b,,, 
Lancaster,,,2,2005,21,8e,10c,10c,40 
Lanchester,,,3,1837,24,,,, 
Lanchester,2,1875,2,1938,,10a,,, 
Langport,,,1,1936,10,5c,,, 
Launceston,,,2,2007,9,5c,7a,7a,21 
Ledbury,,,1,2008,26,6a,9a,9a,29 
Leeds,,,4,1928,23,9b,,, 
Leeds,2,1939,,,,9b,2c,2c,5 
Leeds North,1,1929,1,1939,,9b,,, 
Leeds South,1,1929,1,1939,,9b,,, 
Leek,,,1,1974,17,6b,9b,9b, 
Leicester,,,1,1974,15,7a,3a,3a, 
Leicestershire Central,4,1949,4,1970,,,3a,3a,6
Leicester C,1,1971,,,,,3a,3a,6
Leigh,,,,1995,21,8c,10d,10d,39
Leighton Buzzard,,,2,1999,6,3b,4a,4a,9 
Leominster,,,1,2008,26,6a,9a,9a,29 
Lewes,,,2,2008,7,2b,5h,5h,18 
Lewisham,,,,,5,1d,5d,5d,14 
Lexden,,,2,1939,12,4a,,, 
Leyburn,,,3,1936,24,9d,,, 
Lichfield,,,3,2008,17,6b,9b,9b,30 
Limehouse,3,1921,4,1925,,1c,,, 
Lincoln,,,1,2003,14,7a,3b,3b,7 
Linton,,,1,1935,14,3b,,, 
Liskeard,,,2,2007,9,5c,7a,7a,21 
Littleborough,4,1936,1,1974,,8e,10d,10d,
Littlebro',4,1936,1,1974,,8e,10d,10d, 
Liverpool,,,3,1934,20,8b,,, 
Liverpool,4,1969,,,,,,10d,36 
Liverpool North,4,1934,3,1969,,8b,10d,10d, 
Liverpool N.,4,1934,3,1969,,8b,10d,10d,
Liverpool South,4,1934,3,1969,,8b,10d,10d,
Liverpool S.,4,1934,3,1969,,8b,10d,10d, 
Llandilofawr,,,2,1935,26,11a,,, 
Llandovery,,,2,1935,26,11a,,, 
Llanelli,2,1974,,,,,,,24 
Llanelly,,,1,1974,26,11a,8a,8a, 
Llanfyllin,,,1,1982,27,11b,8c,8c,26 
Llanrwst,,,3,1935,27,11b,,, 
Loddon,,,4,1938,13,4b,,, 
London City,,,,,2,1c,5d,5d,14 
Long Ashton,2,1899,1,1936,,5c,,, 
Longtown,,,1,1939,25,10b,,, 
Lothingland,2,1935,1,1974,,4a,4b,4b, 
Loughborough,,,4,1999,15,7a,3a,3a,6
Loughbro',,,4,1999,15,7a,3a,3a,6 
Louth,,,1,2003,14,7a,3b,3b,7 
Lower Agbrigg,1,1939,4,1970,,9c,2c,,
Lwr Agbrigg,1,1971,,,,,2c,2c,
Ludlow,,,3,2005,18,6a,9a,9a,30 
Lunesdale,3,1869,1,1974,,8e,10d,10d, 
Luton,,,,,6,3b,4a,4a,9 
Lutterworth,,,1,1974,15,7a,3a,3a, 
Lymington,,,3,1932,8,2b,,, 
Macclesfield,,,1,1998,19,8a,10a,10a,35 
Machynlleth,,,,,27,11b,8c,8c,26 
Madeley,,,3,1935,18,6a,,, 
Maelor,1,1954,1,1974,,,8a,8a, 
Maidenhead,2,1896,1,1974,,2c,6a,6a, 
Maidstone,,,1,2003,5,2a,5b,5f,16 
Maldon,,,4,1972,12,4a,4a,4a, 
Maldon,2,1974,2,1974,,,,,9 
Malling,,,1,1941,5,2a,,, 
Malmesbury,,,1,1936,8,5a,,, 
Malton,,,3,1936,24,9d,,, 
Malvern,2,1952,1,2006,,,9d,9d,29 
Manchester,,,4,1924,20,8d,,, 
Manchester,2,1939,,,,8d,10e,10e,38 
Manchester North,1,1925,1,1939,,8d,,, 
Manchester South,1,1925,1,1939,,8d,,, 
Mansfield,,,1,2012,15,7b,3c,3c,8 
March,2,1938,2,1980,,3b,4a,4a,9 
Market Bosworth,,,1,1974,15,7a,3a,3a,
Mt. Bosworth,,,4,1970,15,7a,3a,,
Mkt Bosworth,1,1971,,,,,3a,3a,
Market Drayton,,,3,1935,18,6a,,,
Mt. Drayton,,,3,1935,18,6a,,, 
Market Harborough,,,4,1970,15,7a,3a,,6
Mt. Harbro',,,4,1970,15,7a,3a,,6
Mt. Harbro',1,1971,,,,,3a,3a,7
Marlborough,,,3,1998,8,5a,7c,7c,23 
Martley,3,1934,2,1976,,6c,9d,9d,29 
Martley,,,1,1913,18,6c,,, 
Marylebone,,,4,1901,1,1a,,, 
Matlock,,,4,1838,19,,,, 
Medway,,,1,1941,5,2a,,, 
Melksham,,,1,1936,8,5a,,, 
Melton Mowbray,,,1,1995,15,7a,3a,3a,6 
Mendip,2,1974,4,2007,,,,,23 
Mere,,,4,1977,8,5a,7c,7c,23 
Meriden,,,4,1977,16,6d,9c,9c,34 
Merioneth East,4,1935,1,1974,,11b,8c,8c, 
Merioneth North,4,1935,1,1974,,11b,8c,8c, 
Merioneth South,4,1935,1,1974,,11b,8c,8c, 
Merthyr Tydfil,,,,,26,11a,8b,8b,27
Merthyr T.,,,,,26,11a,8b,8b,27 
Merton,2,1965,,,,,,5d,14 
Mid Devon,3,1978,1,2007,,,,,21 
Mid Glamorgan,1,1970,4,1970,,,8b,8b,
M Glamorgan,1,1971,,,,,8b,8b,
Middlesbro',4,1875,1,1968,,9d,1b,1b,
Middlesbrough,4,1875,1,1968,,9d,1b,1b, 
Middlesex South,4,1947,1,1965,,,5f,, 
Middleton,4,1933,1,1974,,8d,10e,10e, 
Midhurst & Petworth,2,1935,1,1974,,2b,5h,5h, 
Midhurst,,,1,1935,7,2b,,, 
Mildenhall,,,2,1938,13,4a,,, 
Mile End Old Town,4,1857,4,1925,,1c,,, 
Millom,2,1939,,,,10b,1a,1a,1 
Milton,,,1,1941,5,2a,,, 
Mitford,,,4,1938,13,4b,,, 
Monmouth,,,1,1939,26,11a,,, 
Montgomery,,,2,1870,27,11b,,, 
Morpeth,,,4,1936,25,10b,,, 
Mutford,,,1,1935,13,4a,,, 
Nantwich,,,1,1937,19,8a,,, 
Narberth,,,1,1973,26,11a,8c,8c, 
Neath,,,3,1970,26,11a,8b,8b, 
Neath,2,1974,1,1996,,,,,27 
Nelson,2,1936,1,1974,,8e,10e,10e, 
New Forest,,,1,2008,8,2b,6b,6b,20 
Newark,,,1,2012,15,7b,3c,3c,8 
Newbury,,,1,1998,6,2c,6a,6a,19 
Newcastle in Emlyn,,,2,1936,26,11b,,, 
Newcastle L.,,,4,1970,17,6b,9b,,30
Newcastle/L,1,1971,,,,,9b,9b,30
Newcastle under Lyme,,,3,2008,17,6b,9b,9b,30 
Newcastle upon Tyne,,,,,25,10b,1b,1b,2
Newcastle T.,,,4,1970,25,10b,1b,,2
Newcastle/T,1,1971,,,,,1b,1b,2
Newent,,,1,1937,11,6a,,, 
Newham,1,1968,,,,,,5e,15 
Newhaven,,,1,1839,7,,,, 
Newhaven,4,1901,1,1935,,2b,,, 
Newington,,,4,1869,4,1d,,, 
Newmarket,3,1938,1,1989,,4a,4b,4b,10 
Newmarket,,,2,1938,14,3b,,, 
Newport M,,,,,26,11a,8c,8c,28 
Newport Pagnell,,,1,1935,6,3a,,, 
Newport S,,,3,1935,18,6a,,, 
Newton,2,1934,1,1974,,8c,10f,10f, 
Newton Abbot,,,1,1998,10,5b,7a,7a,21
Newton A.,,,1,1998,10,5b,7a,7a,21 
Newtown,,,,,27,11b,8c,8c,26 
North Aylesford,,,4,1884,5,2a,,, 
North Bierley,1,1892,4,1938,,9b,,, 
North Bucks,2,1935,4,1970,,3a,6a,,19
N. Bucks,1,1971,,,,,6a,6a,19
North Cleveland,2,1974,1,1996,,,,,3 
North Cotswold,2,1937,1,2006,,6a,7b,7b,22
N. Cotswold,2,1937,1,2006,,6a,7b,7b,22 
North Dorset,2,1974,4,2005,,,,,23 
North East Cheshire,2,1937,1,1974,,8a,10a,10a,
N. E. Cheshire,2,1937,1,1974,,8a,10a,10a, 
North East Hampshire,2,1974,1,2008,,,,,20 
North Kesteven,1,1934,4,1970,,7a,3b,,
N. Kesteven,1,1971,,,,,3b,3b,
North Shropshire,1,1970,4,1970,,,9a,,30
N. Shropshire,1,1971,,,,,9a,,30
North Tyneside East,2,1974,1,1985,,,,,2 
North Tyneside West,2,1974,1,1985,,,,,2 
North Walsham,1,1939,,,,4b,4b,4b,10 
N. Walsham,1,1939,,,,4b,4b,4b,10
North Warwickshire,2,1974,2,2005,,,,,31 
North Witchford,,,1,1938,14,3b,,, 
Northallerton,,,3,1998,24,9d,1b,1b,2 
Northampton & Hardingstone,1,1924,2,1936,,3b,,, 
Northampton,,,4,1923,15,3b,,, 
Northampton,3,1936,3,2010,,3b,3b,3b,7 
Northleach,,,1,1937,11,6a,,, 
Northumberland Central,1,1937,1,2008,,10b,1b,1b,1
Nthmblnd C.,1,1937,1,2008,,10b,1b,1b,1
Nthmblnd N.,1,1937,1,2008,,10b,1b,1b,2
Northumberland North First,1,1937,1,2008,,10b,1b,1b,1 
Northumberland N. 1,1,1937,1,2008,,10b,1b,1b,1
Northumberland North Second,1,1937,1,2008,,10b,1b,1b,1
Nthmblnd N. 2nd.,1,1937,1,2008,,10b,1b,1b,1
Northumberland South,4,1936,1,1974,,10b,1b,1b,
Nthmblnd S.,4,1936,1,,,10b,1b,1b,
Northumberland West,1,1937,1,2008,,10b,1b,1b,1
Nthmblnd W.,1,1937,1,2008,,10b,1b,1b,1
Northwich,,,1,1974,19,8a,10a,10a, 
Norton Radstock,2,1936,1,1974,,5c,7c,7c, 
Norwich,,,,,13,4b,4b,4b,10 
Norwich Outer,1,1939,1,1991,,4b,4b,4b,10 
Nottingham,,,,,15,7b,3c,3c,8 
Nuneaton,,,3,1985,16,6d,9c,9c,31 
Oakham,,,1,1974,15,7a,3c,3c, 
Ogwr,2,1974,1,1996,,,,,27 
Okehampton,,,1,1998,10,5b,7a,7a,21 
Oldbury,3,1934,1,1966,,6c,9d,9d, 
Oldham,2,1848,,,20,8d,10f,10f,39 
Ongar,,,2,1939,12,4a,,, 
Ormskirk,,,1,1974,21,8b,10f,10f, 
Orsett,,,2,1939,12,4a,,, 
Oswestry,,,3,2005,18,6a,9a,9a,30 
Otley,,,3,1869,23,9a,,, 
Oundle,,,1,1974,15,3b,3b,3b, 
Oundle & Thrapston,2,1974,3,2010,,,,,7 
Overton,4,1935,4,1953,,11b,8a,, 
Oxford,,,3,2001,16,3a,6b,6b,20 
Paddington,1,1885,4,1977,,1a,5d,5d,14 
Pancras,,,4,1901,1,1b,,, 
Pateley Bridge,,,4,1946,23,9a,2c,, 
Patrington,,,1,1937,23,9d,,, 
Pembroke,,,4,1982,26,11a,8c,8c,24 
Penistone,1,1911,4,1946,,9c,2c,, 
Penkridge,,,1,1877,17,6b,,, 
Penllyn,2,1974,,,,,,,25 
Penrith,,,,,25,10b,1a,1a,1 
Penzance,,,2,2007,9,5c,7a,7a,21 
Pershore,,,1,2006,18,6c,9d,9d,29 
Peterborough,,,,,15,3b,3b,4b,9
Peterbro',,,,,15,3b,3b,4b,9 
Petersfield,,,1,2008,7,2c,6b,6b,20 
Petworth,,,1,1935,7,2b,,, 
Pewsey,,,1,1936,8,5a,,, 
Pickering,,,3,1936,24,9d,,, 
Plomesgate,,,1,1935,12,4a,,, 
Ploughley & Bullingdon,4,1932,3,1964,,3a,6b,, 
Ploughley,4,1964,3,2001,,,6b,6b,20 
Plymouth,,,,,9,5b,7a,7a,21 
Plympton,3,1936,1,1974,,5b,7a,7a, 
Plympton St Mary,,,2,1936,9,5b,,, 
Pocklington,,,1,1937,23,9d,,, 
Pocklington,2,1974,2,2002,,,,,7 
Pontardawe,3,1875,4,1934,,11a,,, 
Pontefract,,,1,2008,22,9c,2c,2c,5 
Pontypool,,,2,1996,26,11a,8c,8c,28 
Pontypridd,3,1863,,,,11a,8b,8b,27 
Poole,1,1959,,,,,7c,7c,23 
Poole,,,4,1958,8,5a,6a,, 
Poplar & Bethnal Green,1,1966,4,1982,,,,5d,14 
Poplar,,,4,1965,2,1c,5d,5d, 
Portsea Island,,,2,1900,7,2b,,, 
Portsmouth,3,1900,,,,2b,6b,6b,20 
Potterspury,,,1,1935,15,3b,,, 
Prescot,,,1,1974,20,8b,10f,10f, 
Presteigne,,,2,1877,26,11b,,, 
Preston,,,1,1974,21,8e,10f,10f, 
Preston & South Ribble,2,1974,2,2005,,,,,40 
Prestwich,4,1874,4,1924,,8d,,, 
Pwllheli & Porthmadog,2,1974,4,1996,,,,,25 
Pwllheli & Portmadoc,2,1937,1,1974,,11b,8a,8a, 
Pwllheli,,,1,1937,27,11b,,, 
Radford,,,2,1880,15,7b,,, 
Radnorshire East,2,1933,4,1970,,11b,8c,,26
Radnor E,1,1971,,,,,8c,8c,26
Radnorshire West,2,1933,4,1970,,11b,8c,,26
Radnor W,1,1971,,,,,8c,8c,26
Reading & Wokingham,2,1974,1,1998,,,,,19 
Reading,,,1,1974,6,2c,6a,6a, 
Redbridge,2,1965,,,,,,5d,14 
Redruth,,,1,1974,9,5c,7a,7a, 
Reeth,3,1840,3,1936,24,9d,,, 
Reigate,,,1,1934,4,2a,,, 
Repton,1,1937,1,1974,,7b,3a,3a, 
Rhayader,,,1,1933,26,11b,,, 
Rhuddlan,2,1974,1,1996,,,,,24 
Richmond Sry,,,1,1934,4,2a,,, 
Richmond upon Thames,2,1965,4,1970,,5d,5d,,14
Richmond/Ths,1,1971,,,,,5d,5d,14
Richmond Yk,,,4,1970,24,9d,1b,,2
Richmond Yks,1,1971,,,,,1b,1b,2
Ringwood & Fordingbridge,2,1974,2,1999,,,,,20 
Ringwood,,,3,1932,8,2b,,, 
Ripon,,,4,1946,23,9a,2c,, 
Risbridge,,,2,1938,12,4a,,, 
Rochdale,,,,,21,8e,10f,10f,39 
Rochford,,,1,1974,12,4a,4a,4a, 
Romford,,,1,1965,12,4a,5a,, 
Romney Marsh,,,1,1941,5,2a,,,
Romney M.,,,1,1941,5,2a,,, 
Romsey & Stockbridge,4,1932,1,1974,,2c,6b,6b, 
Romsey,,,3,1932,7,2c,,, 
Romsey,2,1974,1,2008,,,,,20 
Ross,,,1,2008,26,6a,9a,9a,29 
Rothbury,,,4,1936,25,10b,,, 
Rother Valley,2,1938,1,1974,,9c,2c,2c,
Rother V.,2,1938,1,1974,,9c,2c,2c, 
Rotherham,,,,,22,9c,2c,2c,3 
Rotherhithe,,,4,1869,4,1d,,, 
Rowley Regis,2,1935,1,1966,,6b,9b,9b,
Rowley R.,2,1935,1,1966,,6b,9b,9b, 
Royston,,,3,1939,6,3a,,, 
Rugby,,,2,2005,16,6d,9c,9c,31 
Runcorn,,,1,1974,19,8a,10a,10a, 
Rushcliffe,2,1974,1,2012,,,,,8 
Ruthin,,,1,1974,27,11b,8a,8a, 
Rutland,2,1974,1,1995,,,,,6 
Rye,,,1,1935,7,2b,,, 
Ryedale,4,1936,3,1998,,9d,1b,1b,2 
Saddleworth,,,1,1974,23,9a,2c,2c, 
Saffron Walden,,,1,1974,12,4a,4a,4a,
Saffron W.,,,1,1974,12,4a,4a,4a, 
Salford,,,,,20,8d,10f,10f,39 
Salisbury,,,1,1869,8,5a,,, 
Salisbury,3,1895,1,2008,,5a,7c,7c,23 
Samford,,,1,1974,12,4a,4b,4b, 
Sandwell,2,1974,,,,,,,33 
Scarborough,,,3,1998,24,9d,1b,1b,2
Scarbro',,,3,1998,24,9d,1b,1b,2 
Scilly Islands,,,1,1901,9,5c,,, 
Sculcoates,,,1,1937,22,9d,,, 
Scunthorpe,4,1938,1,1996,,7a,3b,3b,7 
Sedbergh,,,1,1974,23,9a,2c,2c, 
Sedgefield,,,4,1837,24,,,, 
Sedgefield,1,1896,2,1938,,10a,,, 
Sedgemoor,2,1974,4,2007,,,,,23 
Sefton North,2,1980,,,,,,,37 
Sefton South,2,1980,,,,,,,37 
Seisdon,,,4,1838,17,,,, 
Seisdon,2,1966,1,1974,,,,9b, 
Selby,,,3,1998,23,9c,2c,2c,2 
Settle,,,4,1946,23,9a,2c,, 
Sevenoaks,,,1,1941,5,2a,,, 
Shaftesbury,,,1,1937,8,5a,,, 
Shardlow,,,1,1974,19,7b,3a,3a, 
Sheffield,,,,,22,9c,2d,2d,3 
Sheppey,,,4,1979,5,2a,5b,5f,16 
Shepton Mallet,,,1,1936,10,5c,,, 
Shepway,2,1974,1,1998,,,,,16 
Sherborne,,,1,1937,8,5a,,, 
Shifnal,,,3,1935,18,6a,,, 
Shipston on Stour,,,3,1985,11,6d,9c,9c,31 
Shoreditch,,,1,1965,2,1c,5d,, 
Shrewsbury,,,3,1871,18,6a,,, 
Shrewsbury,4,1935,3,2005,,6a,9a,9a,30 
Sidcup,4,1952,1,1965,,,5b,, 
Sittingbourne,2,1941,4,1979,,2a,5b,5f,16 
Skipton,,,4,1946,23,9a,2d,, 
Skirlaugh,,,1,1937,22,9d,,, 
Sleaford & East Kesteven,1,1934,1,1974,,7a,3b,3b, 
Sleaford,2,1974,1,2003,,,,,7 
Sleaford,,,4,1933,14,7a,,, 
Slough,2,1974,,,,,,,19 
Smallburgh,1,1870,4,1938,,4b,,, 
Smethwick,4,1932,1,1966,,6b,9b,9b, 
Sodbury,2,1937,1,1996,,6a,7b,7b,22 
Solihull,,,4,1977,16,6d,9c,9c,34 
Solihull North,1,1978,1,2001,,,,,34 
Solihull South,1,1978,1,2001,,,,,34 
South East Hampshire,2,1974,1,2008,,,,,20 
South Glamorgan,2,1974,1,1996,,,,,28 
South Molton,,,2,1936,10,5b,,, 
S. Newington,1,1971,,,,,5e,5e,
South Pembrokeshire,1,1983,,,,,,,24 
South Shields,,,4,2000,24,10a,1a,1a,2
S. Shields,,,4,2000,24,10a,1a,1a,2 
South Staffordshire,2,1974,3,2008,,,,,30 
South Stoneham,,,1,1927,7,2c,,, 
Southam,,,3,1985,16,6d,9c,9c,31 
Southampton,,,,,7,2c,6b,6b,20 
Southend on Sea,3,1939,,,,4a,4a,4a,9 
Southport,2,1934,1,1980,,8b,10f,10f,37 
Southwark,2,1901,,,,1d,5d,5e,15 
Southwell,,,1,1974,15,7b,3c,3c, 
Spalding,,,1,2003,14,7a,3b,3b,7 
Spen Valley,1,1939,1,1974,,9b,2d,2d, 
Spilsby,,,1,2003,14,7a,3b,3b,7 
St Albans,,,4,1970,6,3a,4b,,10
St. Albans,1,1971,,,,,4b,4b,10
St Asaph,,,4,1970,27,11b,8a,,
St. Asaph,1,1971,,,,,8a,8a,
St Austell,,,4,1970,9,5c,7a,,21
St. Austell,1,1971,,,,,7a,7a,21
St Columb,,,2,1936,9,5c,,, 
St Faiths,,,4,1938,13,4b,,, 
St George Hanover Square,,,3,1933,1,1a,,, 
St George in the East,,,4,1925,2,1c,,, 
St George Southwark,,,4,1869,4,1d,,, 
St Germans,,,4,1970,9,5c,7a,,21
St. Germans,1,1971,,,,,7a,7a,21
St Giles,,,1,1930,1,1b,,, 
St Helens,3,1935,4,1970,,8b,10f,,37
St. Helens,1,1971,,,,,10f,10f,37
St Ives,,,4,1967,14,3b,4b,4b, 
St James Westminster,,,2,1870,1,1a,,, 
St Luke,,,2,1869,2,1b,,, 
St Martin,3,1913,3,1933,,1a,,, 
St Martin in the Fields,,,2,1868,1,1a,,, 
St Marylebone,1,1902,4,1970,,1a,5d,,14
St. Marylebone,1,1971,,,,,5d,5d,14
St Neots,,,1,1970,14,3b,4b,4b, 
St Olave Bermondsey,1,1902,1,1934,,1d,,, 
St Olave Southwark,,,4,1901,4,1d,,, 
St Pancras,1,1902,4,1970,,1b,5d,,14
St. Pancras,1,1971,,,,,5d,5d,14
St Saviour Southwark,,,1,1901,4,1d,,, 
St Thomas,,,2,1936,10,5b,,, 
Stafford,,,3,2008,17,6b,9b,9b,30 
Staffordshire Moorlands,2,1974,3,2008,,,,,30 
Staincliffe,1,1947,3,1998,,,2d,2d,2 
Staincross,3,1938,1,1974,,9c,2d,2d, 
Staines,,,3,1947,3,3a,5f,, 
Stamford,,,1,2003,14,7a,3b,3b,7 
Stepney,1,1926,4,1982,,1c,5d,5e,15 
Stepney,,,2,1921,2,1c,,, 
Stevenage,2,1974,1,1996,,,,,10 
Steyning,,,1,1935,7,2b,,, 
Stockbridge,,,3,1932,7,2c,,, 
Stockport,,,,,19,8a,10a,10a,39 
Stockton,,,2,1938,24,10a,,, 
Stoke and Wolstanton,3,1922,4,1934,,6b,,, 
Stoke Damerel,,,3,1898,9,5b,,, 
Stoke Newington,2,1930,2,1979,,1b,5d,5e,15 
Stoke on Trent,1,1935,4,1970,,6b,9b,,30
Stoke/T,1,1971,,,,,9b,9b,31
Stoke upon Trent,,,2,1922,17,6b,,, 
Stokesley,,,3,1936,24,9d,,, 
Stone,,,1,1937,17,6b,,, 
Stourbridge,,,2,2002,18,6c,9d,9d,33 
Stow,,,1,1935,12,4a,,, 
Stow on the Wold,,,1,1937,11,6a,,, 
Strand,,,2,1913,1,1b,,, 
Stratford upon Avon,,,4,1970,16,6d,9c,,31
Stratford/A,1,1971,,1985,,,9c,9c,31
Stratton,,,2,2007,9,5c,7a,7a,21 
Strood & Hoo,3,1923,1,1941,,2a,,, 
Strood,1,1885,2,1923,,2a,,, 
Stroud,,,1,2006,11,6a,7b,7b,22 
Sturminster,1,1959,1,1974,,,7c,7c, 
Sturminster,,,4,1958,8,5a,6a,, 
Sudbury,,,4,2010,12,4a,4b,4b,10 
Sunderland,,,,,24,10a,1a,1a,2 
Surrey Mid Eastern,2,1934,3,1996,,2a,5g,5g,17
Surrey Mid E.,2,1934,3,1996,,2a,5g,5g,17 
Surrey North Eastern,2,1934,1,1965,,2a,5g,,
Surrey N. E.,2,1934,1,1965,,2a,5g,, 
Surrey North Western,2,1934,3,1996,,2a,5g,5g,17
Surrey N. W.,2,1934,4,1970,,2a,5g,,17
Surrey N W,1,1971,,,,,5g,5g,17
Surrey Northern,3,1948,1,1965,,,5g,, 
Surrey Northern,2,1965,3,1996,,,,5g,17 
Surrey South Eastern,2,1934,3,1996,,2a,5g,5g,17
Surrey S. E.,2,1934,4,1970,,2a,5g,,17
Surrey S E,1,1971,,,,,5g,5g,17
Surrey South Western,2,1934,3,1996,,2a,5g,5g,17
Surrey S. W.,2,1934,4,1970,,2a,5g,,17
Surrey S W,1,1971,,,,,5g,5g,17
Sutton,2,1965,,,,,,5e,15 
Sutton Coldf'd,2,1932,1,1974,,6d,9c,9c,
Sutton Coldfield,2,1932,1,1974,,6d,9c,9c, 
Swadlincote,2,1974,1,1997,,,,,6 
Swaffham,,,4,1938,13,4b,,, 
Swale,1,1980,1,1998,,,,,16 
Swansea,,,,,26,11a,8b,8b,27 
Swindon,2,1899,,,,5a,7c,7c,23 
Tadcaster,,,4,1946,23,9c,2d,, 
Tameside,2,1974,,,,,,,39 
Tamworth,,,3,1939,16,6b,,, 
Taunton,,,1,1974,10,5c,7c,7c, 
Taunton Deane,2,1974,1,1996,,,,,23 
Tavistock,,,1,1998,9,5b,7a,7a,21 
Teesdale,,,2,1938,24,10a,,, 
Teesside,4,1971,1,1974,,,,1b, 
Teesside North,2,1968,3,1971,,,,1b, 
Teesside South,2,1968,3,1971,,,,1b, 
Tenbury,,,1,2006,18,6c,9d,9d,29 
Tendring,,,2,1939,12,4a,,, 
Tenterden,,,1,1941,5,2a,,, 
Tetbury,,,1,1937,11,6a,,, 
Tewkesbury,,,1,1937,11,6a,,, 
Thakeham,,,1,1935,7,2b,,, 
Thame,,,3,1932,16,3a,,, 
Thanet,,,1,1998,5,2a,5b,5f,16 
Thetford,,,4,1938,13,4b,,, 
Thingoe,,,1,1908,13,4a,,, 
Thirsk,,,1,1980,24,9d,1b,1b,2 
Thornbury,,,3,1981,11,6a,7b,7b,22 
Thorne,,,4,1946,23,9c,2d,, 
Thrapston,,,1,1974,15,3b,3b,3b, 
Thurrock,3,1939,1,1999,,4a,4a,4a,9 
Ticehurst,,,1,1935,7,2b,,, 
Tisbury,,,1,1936,8,5a,,, 
Tiverton,,,2,1978,10,5b,7a,7a,21 
Todmorden,,,4,2002,21,9a,2d,2d,4 
Tonbridge,,,4,1979,5,2a,5b,5f,16 
Torbay,2,1968,,,,,,7a,21 
Torrington,,,2,1936,10,5b,,, 
Totnes,,,1,1968,9,5b,7a,7a, 
Towcester,,,3,2001,15,3b,3b,3b,7 
Tower Hamlets,1,1983,,,,,,,14 
Toxteth Park,1,1881,3,1922,,8b,,, 
Trafford,2,1974,,,,,,,39 
Tregaron,,,2,1936,27,11b,,, 
Trowbridge,2,1936,1,2008,,5a,7c,7c,23 
Truro,,,2,2007,9,5c,7a,7a,21 
Tunbridge Wells,1,1980,1,2003,,,,,16 
Tunstead,,,4,1869,13,4b,,, 
Tynemouth,,,1,1974,25,10b,1b,1b, 
Uckfield,,,4,1999,7,2b,5h,5h,18 
Ulverston,,,,,25,8e,10f,10f,1 
Upper Agbrigg,,,4,1970,,9a,2d,,
Upr Agbrigg,1,1971,,,,,2d,2d,
Uppingham,,,1,1974,15,7a,3c,3c, 
Upton upon Severn,,,1,1952,18,6c,9d,, 
Uttlesford,2,1974,1,2010,,,,,9 
Uttoxeter,,,3,1939,17,6b,,, 
Uxbridge,,,1,1965,3,3a,5f,, 
Vale Royal,2,1974,1,1998,,,,,35 
Vaynor,4,1934,1,1974,,11b,8a,8a, 
Wainford,2,1935,2,1948,,4a,4b,, 
Wakefield,,,,,22,9c,2d,2d,5 
Wallasey,1,1936,1,1998,,8a,10a,10a,37 
Wallingford,,,3,2001,6,2c,6a,6a,20 
Walsall,,,,,17,6b,9b,9b,34 
Walsingham,,,4,1938,13,4b,,, 
Waltham Forest,2,1965,,,,,,5e,15 
Wandsworth,,,,,4,1d,5d,5e,15 
Wangford,,,1,1935,13,4a,,, 
Wantage,,,3,2001,6,2c,6a,6a,20 
Ware,,,1,1974,6,3a,4b,4b, 
Wareham,,,1,1937,8,5a,,, 
Warley,1,1969,1,1974,,,,9d, 
Warley East,2,1966,4,1968,,,,9d, 
Warley West,2,1966,4,1968,,,,9d, 
Warminster,,,1,2008,8,5a,7c,7c,23 
Warrington,,,,,20,8c,10f,10f,35 
Warwick & Leamington,2,1932,3,1985,,6d,9c,9c,31 
Warwick,,,1,1932,16,6d,,, 
Watford,,,1,2008,6,3a,4b,4b,10 
Waveney,2,1974,4,2010,,,,,10 
Wayland,,,,,13,4b,4b,4b,10 
Weardale,,,2,1938,24,10a,,, 
Wednesbury,4,1932,1,1966,,6b,9b,9b, 
Wellingborough,,,3,2010,15,3b,3b,3b,7
Wellingbro',,,3,2010,15,3b,3b,3b,7 
Wellington Sal,,,1,1974,18,6a,9a,9a, 
Wellington Som,,,1,1936,10,5c,,, 
Wells,,,1,1974,10,5c,7c,7c, 
Welshpool,1,1936,1,1982,,11b,8c,8c,26 
Welshpool & Llanfyllin,2,1982,,,,,,,26 
Welton,4,1938,1,1974,,7a,3b,3b, 
Wem,,,3,1935,18,6a,,, 
Wenlock,4,1935,2,1948,,6a,9a,, 
Wensleydale,4,1936,3,1998,,9d,1b,1b,2 
Weobley,,,1,1997,26,6a,9a,9a,29 
West Ashford,,,1,1941,5,2a,,,
W. Ashford,,,1,1941,5,2a,,, 
West Bridgford,4,1976,2,1988,,,,,8 
W. Bromwich,,,1,1974,18,6b,9b,9b,
West Bromwich,,,1,1974,18,6b,9b,9b, 
West Cheshire,2,1937,1,1974,,8a,10a,10a,
W. Cheshire,2,1937,1,1974,,8a,10a,10a, 
West Derby,,,3,1934,20,8b,,, 
West Firle,,,4,1837,7,,,, 
West Glamorgan,1,1935,4,1970,,11a,8b,,
W. Glamorgan,1,1971,,,,,8b,8b,
West Ham,,,4,1967,12,4a,5a,5e,
W. Ham,,,4,1967,12,4a,5a,5e, 
W. Hartlepool,3,1938,1,1967,,10a,1a,1a,
West Hartlepool,3,1938,1,1967,,10a,1a,1a, 
West Lancashire,2,1974,2,2005,,,,,40 
West London,2,1838,4,1869,2,1c,,, 
West Oxfordshire,2,1982,3,2001,,,,,20 
West Somerset,2,1974,4,2007,,,,,23 
West Ward,,,3,1937,25,10b,,, 
Westbourne,,,1,1935,7,2b,,, 
Westbury,,,1,1936,8,5a,,, 
Westbury on Severn,,,1,1937,11,6a,,, 
Westhampnett,,,1,1935,7,2b,,, 
Westminster,3,1870,2,1913,,1a,,, 
Westminster,2,1965,,,,,,5e,15 
Westminster St Margaret,,,2,1870,1,1a,,, 
Westmorland North,4,1937,1,1974,,10b,1b,1b,
Westmorland N.,4,1937,1,1974,,10b,1b,1b, 
Westmorland South,4,1937,1,1974,,10b,1b,1b,
Westmorland S.,4,1937,4,1970,,10b,1b,,
Westmorland S,1,1971,,,,,1b,1b,
Weston super Mare,2,1936,1,1996,,5c,7c,7c,22 
Wetherby,3,1854,4,1946,,9a,2d,, 
Weymouth,1,1959,1,1997,,,7c,7c,23 
Weymouth,,,4,1958,8,5a,6a,, 
Wharfedale,3,1861,1,1981,,9a,2d,2d,5 
Wheatenhurst,,,1,1937,11,6a,,, 
Whitby,,,3,1998,24,9d,1b,1b,2 
Whitchurch H,,,3,1932,7,2c,,, 
Whitchurch S,3,1853,4,1969,,6a,9a,9a, 
Whitchurch S,,,3,1837,18,,,, 
Whitechapel,,,4,1925,2,1c,,, 
Whitehaven,,,,,25,10b,1a,1a,1 
Whittlesey,,,1,1974,14,3b,4a,4a, 
Widnes,2,1964,1,1974,,,10f,10f, 
Wigan,,,3,1995,21,8c,10f,10f,39 
Wigton,,,,,25,10b,1a,1a,1 
Willesden,4,1909,1,1965,,3a,5f,, 
Williton,,,1,1936,10,5c,,, 
Wilton,,,1,1936,8,5a,,, 
Wimborne,,,1,1937,8,5a,,, 
Wincanton,,,1,1974,10,5c,7c,7c, 
Winchcomb,,,1,1937,11,6a,,, 
Winchester,,,1,2008,7,2c,6b,6b,20 
Windsor,,,1,1974,6,2c,6a,6a, 
Windsor & Maidenhead,2,1974,,,,,,,19 
Winslow,,,1,1935,6,3a,,, 
Wirral,,,1,1974,19,8a,10a,10a, 
Wisbech,,,2,1980,14,3b,4a,4a,9 
Witham,,,2,1880,12,4a,,, 
Witney,,,1,1982,16,3a,6b,6b,20 
Woburn,,,3,1899,6,3b,,, 
Wokingham,,,1,1974,6,2c,6a,6a, 
Wolstanton,,,2,1922,17,6b,,, 
Wolverhampton,,,,,17,6b,9b,9b,34 
Wood Green,4,1947,1,1965,,,5f,, 
Woodbridge,,,1,1935,12,4a,,, 
Woodstock,,,3,1932,16,3a,,, 
Woolwich,3,1868,3,1969,,1d,5d,5e, 
Worcester,,,,,18,6c,9d,9d,29 
Worksop,,,2,2005,15,7b,3c,3c,8 
Worsley,2,1841,4,1849,20,,,, 
Worth Valley,1,1947,1,1974,,,2c,2c, 
Worthing,,,4,1869,7,2b,,, 
Worthing,2,1935,1,2010,,2b,5h,5h,18 
Wortley,4,1838,1,1974,22,9c,2d,2d, 
Wrekin,2,1974,1,1998,,,,,30 
Wrexham,,,1,1974,27,11b,8a,8a, 
Wrexham Maelor,2,1974,1,1996,,,,,24 
Wycombe,,,4,1998,6,3a,6a,6a,19 
Yarmouth & Flegg,1,1925,4,1938,,4b,,, 
Yarmouth,,,4,1924,13,4b,,, 
Yarmouth,1,1971,,,,,4b,4b,
Yeovil,,,1,2003,10,5c,7c,7c,23 
Ynys Mon,2,1974,1,1996,,,,,25 
York,,,4,1937,23,9d,,, 
York,1,1938,,,,9c,2d,2d,2 
Ystradgynlais,4,1934,,,,11b,8a,8a,26 
